starting monitoring thread
[
{
  "model": "identityManager.imuser",
  "pk": 4,
  "fields": {
    "ss": "",
    "generated": false,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "identityManager.imuser",
  "pk": 16,
  "fields": {
    "ss": "",
    "generated": false,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "identityManager.imuser",
  "pk": 18,
  "fields": {
    "ss": "",
    "generated": false,
    "groups": [],
    "user_permissions": []
  }
},
{
  "model": "identityManager.imgroup",
  "pk": 14,
  "fields": {
    "name": "ggggggggg",
    "description": "gggg",
    "active": false,
    "memberGroups": [],
    "memberUsers": []
  }
},
{
  "model": "identityManager.imgroup",
  "pk": 18,
  "fields": {
    "name": "sdf",
    "description": "sdf",
    "active": false,
    "memberGroups": [],
    "memberUsers": []
  }
},
{
  "model": "identityManager.imgroup",
  "pk": 19,
  "fields": {
    "name": "wer",
    "description": "wer",
    "active": false,
    "memberGroups": [],
    "memberUsers": []
  }
},
{
  "model": "identityManager.imgroup",
  "pk": 20,
  "fields": {
    "name": "fffffffffff",
    "description": "fgh",
    "active": false,
    "memberGroups": [],
    "memberUsers": []
  }
},
{
  "model": "identityManager.imgroup",
  "pk": 21,
  "fields": {
    "name": "ddd_users",
    "description": "",
    "active": false,
    "memberGroups": [],
    "memberUsers": []
  }
},
{
  "model": "identityManager.imrole",
  "pk": 2,
  "fields": {
    "name": "sdf",
    "description": "sdf",
    "assigned_groups": [],
    "assigned_users": [],
    "permissions": []
  }
},
{
  "model": "identityManager.imrole",
  "pk": 3,
  "fields": {
    "name": "erffffffff",
    "description": "ertert",
    "assigned_groups": [],
    "assigned_users": [],
    "permissions": []
  }
},
{
  "model": "identityManager.imrole",
  "pk": 5,
  "fields": {
    "name": "asdasd",
    "description": "asdasd",
    "assigned_groups": [],
    "assigned_users": [],
    "permissions": []
  }
},
{
  "model": "identityManager.imrole",
  "pk": 6,
  "fields": {
    "name": "ddddd",
    "description": "dfgdfg",
    "assigned_groups": [],
    "assigned_users": [],
    "permissions": []
  }
},
{
  "model": "identityManager.imuserprofile",
  "pk": 3,
  "fields": {
    "owner": 4,
    "jobTitle": null,
    "dateOfBirth": null,
    "aboutMe": null,
    "cellularPhone": null,
    "siteUrl": null,
    "company": null,
    "gender": null
  }
}
]
